<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>{$site.title}</title>
<meta name="keywords" content="{$site.keywords}">
<meta name="description" content=" {$site.description}" />
<link href="{$site.favicon}" rel="shortcut icon">
<link rel="stylesheet" href="/template/society18/css/amazeui.css">
<script src="/template/accsmarket/js/jquery-3.1.0.min.js"></script>
<script src="/template/society18/js/layui.js"></script>
<script src="/template/society18/js/amazeui.min.js"></script>
<script type="text/javascript" src="/template/society18/js/font_486278_cz1h5tt67nt.js"></script>
<link rel="stylesheet" href="/template/society18/css/style.css">
<link rel="stylesheet" href="/template/society18/css/layui.css" media="all">
<style type="text/css">
        .am-container{
          max-width: 1200px;
        }
        .am-topbar .am-text-ir {
        display: block;
        margin-right: 10px;
        height: 60px;
        width: 130px;
        background: url("/template/society18/images/yk2020042862.jpg") no-repeat left center;
        -webkit-background-size: 125px 24px;
        background-size: 125px 24px;
        }
        /* 色调设置 */
              .am-topbar-inverse {
      background-color: #5085FF;
      }
      .thhead{
        background-color:#5085FF;color:#fff
      }
      .liebiaocatname{
        background-color: #f0f0f0;color:#707070;
      }
      .wapcatname{
        background-color: #f0f0f0;color:#a70000
      }
            /* 色调设置 */
      /* .index_good_body{
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        z-index: 2;
        } */
      .index_good_body:hover{
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        z-index: 2;
        }
    </style>
</head>